# user-service

./: .gitignore  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
UserService/: .editorconfig  Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json  docker-compose.yml  migration_script.py
UserService/Configuration/: DatabaseConfig.cs  FirebaseAuthClientConfig.cs  RequestContextLoggingMiddleware.cs
UserService/Contracts/Constants/: CustomClaims.cs  General.cs
UserService/Contracts/Data/: Migration.cs  UserInput.cs  UserSignupInput.cs
UserService/Contracts/MappingProfiles/: UserProfile.cs
UserService/Contracts/Providers/: IDatabaseSessionProvider.cs  IUserProvider.cs
UserService/Contracts/Repositories/: IRepository.cs  IUserRepository.cs
UserService/Contracts/Services/: IAuthService.cs  IAuthenticationProviderService.cs  IUserService.cs
UserService/Controllers/Auth/: AuthController.cs
UserService/Controllers/Auth/Requests/: UserSignupRequest.cs
UserService/Controllers/Health/: HealthController.cs
UserService/Controllers/User/: UserController.cs
UserService/Controllers/User/Responses/: UserResponse.cs
UserService/Controllers/_Common/Request/: UserRequest.cs
UserService/Domain/: User.cs
UserService/Domain/Base/: Entity.cs  IEntity.cs
UserService/Infrastructure/: DbMappingProfile.cs
UserService/Infrastructure/Extensions/: AppExtensions.cs
UserService/Infrastructure/Helpers/: FileHelper.cs
UserService/Infrastructure/Provider/: DatabaseSessionProvider.cs  UserProvider.cs
UserService/Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
UserService/Infrastructure/Services/: AuthService.cs  FirebaseAuthenticationProviderService.cs  UserService.cs
UserService/Migrations/: 20240817151906_UserTable.cql  20240818143623_UserFirebaseAndGuest.cql  20240818144710_UserUsernameIndex.cql  20240818154349_UserRemovingUsernameFromClusterKey.cql  20240821225051_RemovingUsernameFromUser.cql
UserService/Properties/: launchSettings.json
UserServiceIntegrationTests/: UserServiceIntegrationTests.csproj  appsettings.json
UserServiceTest/UnitTests/: DummyUnitTest.cs
UserServiceTests/Services/: UserServiceTests.cs
UserServiceUnitTests/: UserServiceUnitTests.csproj
UserServiceUnitTests/Services/: AuthServiceTests.cs  UserServiceTests.cs
